VITE_SUPABASE_PROJECT_ID="ugljzgnvbcxwzuzbhxgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbGp6Z252YmN4d3p1emJoeGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjU5NzgsImV4cCI6MjA4NzQ0MTk3OH0.Cht917RT344CtgOPEggMoJjR8Wzy6acgAS-Orch3-IY"
VITE_SUPABASE_URL="https://ugljzgnvbcxwzuzbhxgm.supabase.co"
